\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}程序自动分析}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}软件包管理器}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}寿司晚宴}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}荷马史诗}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}品酒大会}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}小园丁与老司机}{1}{section.6}}
